<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ae1e476359f4e048b6806d4cacc3334" Name="Diagram1">
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.AspNetUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.CATEGORY" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.ORDER_STATUS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.ORDERINFO" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.PRODUCT" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HCMUS_OnlineShoppingModel.VENDOR" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK__ORDERINFO__Custo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK__PRODUCT__Categor__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK__ORDERINFO__Statu__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK__ORDERINFO__Produ__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.FK__PRODUCT__VendorI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="HCMUS_OnlineShoppingModel.VENDOR_TO_CATEGORY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>